<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Email OTP</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
            display: table;
            justify-items: center;
        }

        .bg-code {
            width: 500px;
            height: 100px;
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p,span {
            font-weight:400;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
                <img src="../img/common/header_logo.svg">
                <h4 class="ml-2">Xác minh danh tính của bạn</h4>
            </div>

            <span>Xin chào The Anh,</span>
            <p>Bạn đã yêu cầu <strong>OTP</strong> để xác minh danh tính Email của bạn
                <br>Đây là mã <strong>OTP</strong> của bạn. Hãy sao chép nó và xác minh Email.
            </p>
            <div class="bg-code">
                <h1>05102001</h1>
            </div>
        </main>
    </div>
</body>

</html>