<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Email OTP</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
            display: table;
            justify-items: center;
        }

        .bg-code {
            width: 500px;
            height: 100px;
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #000;
        }
        p,
        span {
            font-weight: 400;
            font-family: sans-serif;
        }
        a{
            text-decoration: none !important;
            color: #000;
            list-style: none;
        }
        a:hover{
            color: #209956;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
                <img src="../img/common/header_logo.svg">
                <h4 class="ml-2">Vias-Corp cảm ơn bạn</h4>
            </div>

            <span>Xin chào The Anh,</span>
            <p>Cảm ơn bạn đã theo dõi trang <strong><a href="">Vias-Corp</a></strong> của chúng tôi
                <br>Chúng tôi sẽ thông báo cho bạn các tin tức mới nhất từ <strong>Vias-Corp.</strong>
            </p>
            <div class="bg-code">
                <h1>05102001</h1>
            </div>
        </main>
    </div>
</body>

</html>