<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New post</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
            display: table;
            justify-items: center;
        }

        p
         {
            font-weight: 500;
            font-family: sans-serif;
        }
        .bg-post {
            width: auto;
            height: auto;
            background: #ccc;
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        a{
            text-decoration: none !important;
            color: #000;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
                <img src="../img/common/header_logo.svg">
                <h4 class="ml-2">New Post</h4>
            </div>

            <p>Xin chào bạn,</p>
            <p>Chúng tôi có tin tức mới về chuyên mục <strong>XYZ</strong>
                <br>Nếu bạn có thể quan tâm đến nó. Chúng tôi đã để link bài viết ở dưới Email này.
            </p>
            <div class="bg-post">
                <a target="_blank" href="https://www.youtube.com/watch?v=q-1FuU37zvA">Thông tin về bản cập nhật mới nhất 12.19 LOL</a>
                <span>"Vào lúc 3h, Garena đã thông báo update sự kiện mới, cụ thể gồm: chế độ chơi URL(7/10) và kết thúc vào 1-11, sự kiện hoa linh mới, với các dòng trang phục hoa linh của SET, Ereal, Master Yi, ...."</span>
            </div>
        </main>
    </div>
</body>

</html>