.bg-wrapper {
    background-color: #f2f4f8;
    margin-bottom: 40px;
}

.wrapper {
    max-width: 1220px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.category-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding: 10px 22px;
    padding-right: 44px;
    background: #209956;
}

.form-detail {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.form-left {
    margin-right: 10px;
}

.item {
    background-color: #fff;
    border-radius: 16px;
    border: 2px dashed #b99130;
    padding: 16px 17px;
    max-width: 350px !important;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 10px;
}

.item .item-title h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    color: #303039;
}

.item-sub {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}

.item-sub span {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.item .item-content p {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: black;
}

.item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.item-price span {
    color: #f27127;
    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
}

.item-price .btnBuy {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
    background-color: #f27127;
    border: none;
    cursor: pointer;
    border-radius: 13px;
    padding: 4px 12px;
}

.btnBuy a {
    color: white;
}

.readmore-text {
    text-align: center;
    /* color: #209956; */
    color: #000;
    font-weight: 600;
}

.readmore-btn {
    display: flex;
    justify-content: center;
}

.form-right {
    min-width: auto;
}

.tab-list {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid #edede6;
    width: auto;
    padding-left: 0px;
}

.tab-list li {
    list-style-type: none;
    cursor: pointer;
    padding: 15px 25px;
}

.tab-list li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: black;
}

.tab-list li:hover > a {
    color: #f27127;
    transition: 0.5s all;
}

.tab-active {
    border-bottom: 2px solid #f27127;
}

.tab-active a {
    color: #f27127 !important;
}

.hidden {
    display: none;
}

.content {
    word-wrap: break-word;
    /* display: inline-flex; */
}

.title-courses {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

p {
    display: block !important;
    margin-block-start: 1em !important;
    margin-block-end: 1em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
}

h2 {
    display: block !important;
    font-size: 100% !important;
    margin-block-start: 0.83em !important;
    margin-block-end: 0.83em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
}

h1 {
    display: block !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
}

.title-courses-active {
    color: #0e6fc9;
}

.detail-course {
    max-height: 0px;
    overflow: hidden;
    font-size: 14px;
    transition: all 0.5s;
    margin-left: 50px;
    word-wrap: break-word;
}

.detail-course-active {
    max-height: 200px;
    transition: all 0.5s;
}

.number-courses {
    float: right;
    font-weight: 600;
}

.child-title-course a {
    cursor: pointer;
    font-weight: 500;
}

/*===== MODAL====== */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: #35383c;
}

.modal-content {
    width: 550px;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    border-radius: 8px;
}

.close {
    color: #aaaaaa;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-notification {
    font-size: 22px;
    margin: 0 !important;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #edede6;
    padding: 15px;
    padding-bottom: 20px;
    font-weight: 500;
}

.modal-text {
    font-size: 20px;
    margin: 0 !important;
    border-bottom: 1px solid #edede6;
    padding: 18px;
    font-weight: 500;
}

.modal-btn {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.modal-contact {
    color: #fff;
    padding: 8px 12px;
    background-color: #00a885;
    font-size: 16px;
    border-radius: 5px;
}

.closeModal {
    color: #fff;
    padding: 8px 12px;
    background-color: #6c757d;
    font-size: 16px;
    border-radius: 5px;
}

@media screen and (max-width: 767.98px) {
    .category-title {
        font-size: 0.16rem;
        padding: 0.12rem 0.2rem;
    }

    .wrapper_ds {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list-category {
        grid-template-columns: auto;
    }

    .form-detail {
        flex-direction: column;
    }

    .item {
        padding: 10px;
    }

    .item-title h2 {
        font-size: 0.16rem !important;
        margin: 0 !important;
        line-height: 0.22rem !important;
    }

    .item-sub {
        gap: 5px;
    }

    .item-sub span {
        font-size: 0.13rem;
    }

    .item-content p {
        margin: 0;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .item-price span {
        font-size: 12px;
    }

    .item-price .btnBuy {
        font-size: 0.13rem !important;
        padding: 0.03rem 0.16rem !important;
    }

    .avt-item {
        margin-bottom: 10px;
    }

    .wrapper {
        padding-left: 0.3rem;
        padding-right: 0.3rem;
    }

    .form-left {
        margin: 0 auto;
    }

    .form-right {
        width: 100%;
    }

    .tab-list {
        justify-content: left;
        gap: 0.04rem;
    }

    .tab-list li {
        padding: 2px;
        line-height: 0.14rem;
    }

    .tab-list li a {
        font-size: 0.117rem;
    }

    .title-courses {
        font-size: 0.1rem;
    }

    .number-courses {
        font-size: 0.12rem;
    }

    .detail-course {
        font-size: 12px;
        margin-left: 20px;
    }

    /* MODAL */
    .modal-content {
        width: 300px;
        padding-top: 200px;
    }

    .modal-notification {
        font-size: 18px;
    }

    .modal-text {
        font-size: 16px;
    }

    .modal-btn a {
        font-size: 14px;
    }
}
